# WalletAndSettlement

./: README.md  WalletAndSettlement.postman_collection.json  build.gradle  compose.yaml  compose.yml  data.sql  settings.gradle
src/main/java/com/example/walletandsettlement/: WalletAndSettlementApplication.java
src/main/java/com/example/walletandsettlement/exceptionHandler/: CustomExceptionAdvice.java
src/main/java/com/example/walletandsettlement/exceptions/: InvalidTransactionException.java  NotFoundException.java
src/main/java/com/example/walletandsettlement/rabbitmq/: RabbitMQConfig.java  RabbitMQPublisher.java
src/main/java/com/example/walletandsettlement/reconciliation/: ReconReport.java  ReconciliationController.java  ReconciliationService.java  Transaction.java
src/main/java/com/example/walletandsettlement/responses/: MessageResponse.java
src/main/java/com/example/walletandsettlement/wallet/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/com/example/walletandsettlement/wallet/transactions/partTran/: PartTran.java  PartTranRepository.java
src/main/java/com/example/walletandsettlement/wallet/transactions/tranHeader/: TranHeader.java  TranHeaderConsumer.java  TranHeaderRepository.java  TranHeaderService.java
src/main/java/com/example/walletandsettlement/wallet/wallet/: UpdateBalanceDto.java  WALLET_TYPE.java  Wallet.java  WalletController.java  WalletRepository.java  WalletService.java
src/main/resources/: application.yml  data.sql
src/main/resources/files/: exception-20250831.csv  exception-20250901.csv  extern-20250831.csv  matched-20250901.csv
src/test/java/com/example/walletandsettlement/data/: TestData.java
src/test/java/com/example/walletandsettlement/wallet/transactions/tranHeader/: TranHeaderServiceTest.java
src/test/java/com/example/walletandsettlement/wallet/wallet/: WalletServiceTest.java
src/test/java/integration/com/example/walletandsettlement/rabbitmq/: AbstractRabbitMQTest.java  RabbitMQPublisherIntegrationTest.java
src/test/java/integration/wallet/transactions/tranHeader/: TranHeaderConsumerIntegrationTest.java
src/test/java/unit/com/example/walletandsettlement/: WalletAndSettlementApplicationTests.java
src/test/java/unit/com/example/walletandsettlement/reconciliation/: ReconciliationServiceTest.java
src/test/java/unit/com/example/walletandsettlement/wallet/transactions/tranHeader/: TranHeaderServiceTest.java
src/test/java/unit/com/example/walletandsettlement/wallet/wallet/: WalletServiceTest.java
src/test/resources/: application.yml
